{
  // The biome JLL runs into:
  // > The configuration schema version does not match the CLI version 0.0.1
  // "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "biome.jsonc",
      // Claude Code puts additional checkouts of this repo here. Biome treats
      // every biome.jsonc it walks into as a config and rejects the nested
      // ones; a negated pattern is what stops it descending in the first place.
      "!.claude/worktrees",
      "assets/html/**",
      "!!assets/html/themes",
      "!!assets/html/scss/highlightjs"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": false
  }
}
